HyperSpace/WindowFolder/AdminFolder/AdminMapWindow.xaml

<Window x:Class="HyperSpace.WindowFolder.AdminFolder.AdminMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpace.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Карта клуба" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Style="{DynamicResource ImgLogo}"/>
        <Button x:Name="BtnMap" Content="Карта" Grid.Column="1" 
                Grid.Row="2" Style="{DynamicResource BtnMenuAdminActive}"/>
        <Button x:Name="BtnPay" Content="Пополнить" Grid.Column="1" 
                Grid.Row="3" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnPay_Click"/>
        <Button x:Name="BtnUser" Content="Пользователи" Grid.Column="1" 
                Grid.Row="4" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnUser_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <Button x:Name="BtnPower"  Grid.Column="1" Grid.Row="4" 
                    Style="{DynamicResource BtnMenuMap}" Click="BtnPower_Click">
                <Image Source="/ResourcesFolder/ImgFolder/charm_power.png" 
                       Width="40"/>
            </Button>
            <Button x:Name="BtnRestart"  Grid.Column="1" Grid.Row="4"
                    Style="{DynamicResource BtnMenuMap}" Click="BtnRestart_Click">
                <Image Source="/ResourcesFolder/ImgFolder/iconoir_restart.png"
                       Width="40"/>
            </Button>
            <Button x:Name="BtnUpDate"  Grid.Column="1" Grid.Row="4"
                    Style="{DynamicResource BtnMenuMap}" Click="BtnUpDate_Click">
                <Image Source="/ResourcesFolder/ImgFolder/update.png"
                       Width="40"/>
            </Button>
            <Button x:Name="BtnWarning"  Grid.Column="1" Grid.Row="4" 
                    Style="{DynamicResource BtnMenuMap}" Click="BtnWarning_Click">
                <Image Source="/ResourcesFolder/ImgFolder/warning.png" 
                       Width="40"/>
            </Button>
            <Label x:Name="LogoLbl" Content="Карта" Style="{StaticResource LblLogo}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="PC1" Content="1"
                          Checked="PC1_Checked" Unchecked="PC1_Unchecked"  
                          Style="{DynamicResource TogBtnPC}"/>
            <ToggleButton x:Name="PC2" Content="2"
                          Checked="PC2_Checked" Unchecked="PC2_Unchecked"  
                          Style="{DynamicResource TogBtnPC}"
                          Grid.Column="1"/>
            <ToggleButton x:Name="PC3" Content="3"
                          Checked="PC3_Checked" Unchecked="PC3_Unchecked"  
                          Style="{DynamicResource TogBtnPC}"
                          Grid.Column="2"/>
            
        </Grid>
    </Grid>
</Window>
