HyperSpace/WindowFolder/AdminFolder/AdminUserListWindow.xaml

<Window x:Class="HyperSpace.WindowFolder.AdminFolder.AdminUserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpace.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Style="{DynamicResource ImgLogo}"/>
        <Button x:Name="BtnMap" Content="Карта" Grid.Column="1" 
                Grid.Row="2" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnMap_Click"/>
        <Button x:Name="BtnPay" Content="Пополнить" Grid.Column="1" 
                Grid.Row="3" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnPay_Click" />
        <Button x:Name="BtnUser" Content="Пользователи" Grid.Column="1" 
                Grid.Row="4" Style="{DynamicResource BtnMenuAdminActive}"
                Click="BtnUser_Click"/>
        <Label x:Name="LblLogo" Content="Пользователи" Grid.Column="2"
               Grid.Row="1" Style="{StaticResource LblLogo}"/>
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SearchLbl" Content="Поиск:" Grid.Column="1"
                   Style="{StaticResource LblNormal}"/>
            <Button x:Name="RegistrationBtn"  Content="Регистрация"
                    Style="{DynamicResource BtnPassiv}"/>
            <TextBox x:Name="SearchTB" Grid.Column="3"/>
            <DataGrid x:Name="UserDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdUser}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding LoginUser}"/>
                    <DataGridTextColumn Header="Баланс" Binding="{Binding MoneyBalans}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding NameRole}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
