HyperSpace/WindowFolder/AdminFolder/AdminPayWindow.xaml

<Window x:Class="HyperSpace.WindowFolder.AdminFolder.AdminPayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpace.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Пополнение" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Style="{DynamicResource ImgLogo}"/>
        <Button x:Name="BtnExit" Style="{DynamicResource BtnExitElipse}"
                Click="BtnExit_Click"/>
        <Button x:Name="BtnMap" Content="Карта" Grid.Column="1" 
                Grid.Row="2" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnMap_Click"/>
        <Button x:Name="BtnPay" Content="Пополнить" Grid.Column="1" 
                Grid.Row="3" Style="{DynamicResource BtnMenuAdminActive}"/>
        <Button x:Name="BtnUser" Content="Пользователи" Grid.Column="1" 
                Grid.Row="4" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnUser_Click"/>
        <Label x:Name="LblLogo" Content="Пополнение" Grid.Column="2"
               Grid.Row="1" Style="{StaticResource LblLogo}"/>
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LblPay" Content="Login:" 
                   Style="{StaticResource LblNormal}"/>
            <TextBox x:Name="LoginTB" Grid.Column="1"/>
            <Label x:Name="LblMoney" Content="Количество:" 
                   Style="{StaticResource LblNormal}" Grid.Row="2"/>
            <TextBox x:Name="MoneyTB" Grid.Column="1" Grid.Row="2"/>
            <DataGrid x:Name="LoginDG" Grid.Row="1" Grid.ColumnSpan="2" 
                      AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="LoginDG_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdUser}" Width="50"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding LoginUser}" Width="*"/>
                    <DataGridTextColumn Header="Баланс" Binding="{Binding Balans}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="PayMoneyBtn" Content="Налличные" Grid.Row="3"
                    Style="{DynamicResource BtnPassiv}"
                    Click="PayCardBtn_Click"/>
            <Button x:Name="PayCardBtn" Content="Карта" Grid.Row="3"
                    Grid.Column="1"
                    Style="{DynamicResource BtnPassiv}"
                    Click="PayCardBtn_Click"/>
        </Grid>
    </Grid>
</Window>
