HyperSpace/WindowFolder/AdminFolder/AdminEditWindow.xaml

<Window x:Class="HyperSpace.WindowFolder.AdminFolder.AdminEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpace.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Редактирование" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblLogo" Content="Редактирование"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
               Style="{StaticResource LblLogo}" Margin="10,10,10,10"/>

        <Label x:Name="loginLbl" Content="Логин:" 
                   Style="{StaticResource LblNormal}" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="loginTB"
                 Text="{Binding LoginUser}" Grid.Column="2" Grid.Row="2" />

        <Label x:Name="PasswordLbl" Content="Пароль:"
                   Style="{StaticResource LblNormal}" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="BalansTB" 
                 Text="{Binding PasswordUser}" Grid.Column="2" Grid.Row="3"/>

        <Label x:Name="RoleLbl" Content="Роль:" Grid.Column="1" Grid.Row="3"
                   Style="{StaticResource LblNormal}" Margin="0,112,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="RoleTB" Grid.Column="2" Grid.Row="4" 
                 Text="{Binding Role.NameRole}" IsEnabled="False"/>

        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Column="2"
                Grid.Row="5" Style="{StaticResource BtnPassiv}"
                Click="SaveBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitBtn" Content="Выйти" Grid.Row="5"
                Grid.Column="1" Style="{DynamicResource BtnOut}"
                Click="ExitBtn_Click" />
    </Grid>
</Window>
