HyperSpace/WindowFolder/NoRoleFolder/AutorizationWindow.xaml

<Window x:Class="HyperSpace.WindowFolder.NoRoleFolder.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpace.WindowFolder.NoRoleFolder"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource ImgLogo}"/>
        <Label x:Name="LblLogo" Content="Авторизация" Grid.Column="2" 
               Grid.Row="1" Grid.ColumnSpan="2" 
               Style="{StaticResource LblLogo}"/>
        <Button x:Name="BtmIn" Content="Войти" Grid.Column="2"
                Grid.Row="4"
                Style="{DynamicResource BtnActive}" Click="BtmIn_Click"/>
        <Button x:Name="BtmOut" Content="Выйти" Grid.Column="3"
                Grid.Row="4" Style="{DynamicResource BtnOut }"
                Click="BtmOut_Click"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Label x:Name="LblLogin" Content="Логин:"  Style="{StaticResource LblNormal}"/>
            <TextBox x:Name="TbLogin" 
                 Grid.ColumnSpan="2"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="60,18,74.667,17" Width="438">
            <Label x:Name="LblPassword" Content="Пароль:" Grid.Column="1" 
               Grid.Row="3" Style="{StaticResource LblNormal}"/>
            <PasswordBox x:Name="PbPassword" Grid.Column="2" Grid.Row="3"
                 Grid.ColumnSpan="2"/>
        </StackPanel>
    </Grid>
</Window>
