HyperSpace/ResourcesFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#FF1D1D1D"/>
    </Style>
    
    <Style TargetType="Image" x:Key="ImgLogo">
        <Setter Property="Source" Value="/ResourcesFolder/KFz3UmG2g8c.jpg"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style x:Key="LblLogo" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="LblNormal" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="MediumPurple"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="MediumPurple"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="Button" x:Key="BtnActive">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="LawnGreen"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="btnActiv" TargetType="{x:Type Button}">
                    <Border x:Name="BorderStyle" CornerRadius="10"
                            BorderBrush="LawnGreen" BorderThickness="2"
                            Background="LawnGreen">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontFamily="Roboto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnOut">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="OrangeRed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderStyle" CornerRadius="10"
                            BorderBrush="OrangeRed" BorderThickness="2"
                            Background="OrangeRed">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontFamily="Roboto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>