HyperSpace/WindowFolder/DirectorFolder/DirectorRegistrationWindow.xaml

<Window x:Class="HyperSpace.WindowFolder.DirectorFolder.DirectorRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpace.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
         Title="Регистрация" Height="450" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblLogo" Content="Регистрация"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
               Style="{StaticResource LblLogo}"/>
        <Label x:Name="loginLbl" Content="Логин:" Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource LblNormal}"/>
        <TextBox x:Name="loginTB" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="PasswordLbl" Content="Пароль:" Grid.Column="1" Grid.Row="3"
                   Style="{StaticResource LblNormal}"/>
        <TextBox x:Name="PasswordTB" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="RoleLbl" Content="Роль:" Grid.Column="1" Grid.Row="4"
                   Style="{StaticResource LblNormal}"/>
        <ComboBox x:Name="RoleCB" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="RegistrationBtn" Content="Регистрация" Grid.Column="1"
                Grid.Row="5" Style="{StaticResource BtnPassiv}"
                Click="RegistrationBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" Grid.Row="5"
                Grid.Column="2" Style="{DynamicResource BtnOut}"
                Click="ExitBtn_Click"/>
    </Grid>
</Window>
