HyperSpace/WindowFolder/DirectorFolder/DirectorReportWindow.xaml

<Window x:Class="HyperSpace.WindowFolder.DirectorFolder.DirectorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpace.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
        Title="Отчеты" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Style="{DynamicResource ImgLogo}"/>
        <Button x:Name="BtnMap" Content="Карта" Grid.Column="1" 
                Grid.Row="2" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnMap_Click"/>
        <Button x:Name="BtnReport" Content="Отчеты" Grid.Column="1" 
                Grid.Row="3" Style="{DynamicResource BtnMenuAdminActive}"/>
        <Button x:Name="BtnUser" Content="Пользователи" Grid.Column="1" 
                Grid.Row="4" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnUser_Click"/>
        <Label x:Name="LblLogo" Content="Отчеты" Grid.Column="2"
               Grid.Row="1" Style="{StaticResource LblLogo}"/>
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LblPay" Content="Login:" 
                   Style="{StaticResource LblNormal}"/>
            <TextBox x:Name="SearchLoginTB" Grid.Column="1" TextChanged="SearchLoginTB_TextChanged"/>
            <DataGrid x:Name="ReportDG" Grid.Row="1" Grid.ColumnSpan="2" 
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdSale}" Width="50"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding User.LoginUser}" Width="*"/>
                    <DataGridTextColumn Header="№ PC" Binding="{Binding IdPC}" Width="50"/>
                    <DataGridTextColumn Header="Тариф" Binding="{Binding Tarif.NameTarif}" Width="*"/>
                    <DataGridTextColumn Header="Вход" Binding="{Binding TimeInSale}" Width="*"/>
                    <DataGridTextColumn Header="Выход" Binding="{Binding TimeOutSale}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
