HyperSpace/WindowFolder/DirectorFolder/DirectorUserListWindow.xaml

<Window x:Class="HyperSpace.WindowFolder.DirectorFolder.DirectorUserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpace.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
        Title="Список пользователей" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Style="{DynamicResource ImgLogo}"/>
        <Button x:Name="BtnMap" Content="Карта" Grid.Column="1" 
                Grid.Row="2" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnMap_Click"/>
        <Button x:Name="BtnReport" Content="Отчет" Grid.Column="1" 
                Grid.Row="3" Style="{DynamicResource BtnMenuAdmin}"
                Click="BtnReport_Click" />
        <Button x:Name="BtnUser" Content="Пользователи" Grid.Column="1" 
                Grid.Row="4" Style="{DynamicResource BtnMenuAdminActive}"
                />
        <Label x:Name="LblLogo" Content="Пользователи" Grid.Column="2"
               Grid.Row="1" Style="{StaticResource LblLogo}"/>
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SearchLbl" Content="Поиск:" Grid.Column="1"
                   Style="{StaticResource LblNormal}"/>
            <Button x:Name="RegistrationBtn"  Content="Регистрация"
                    Style="{DynamicResource BtnPassiv}"
                    Click="RegistrationBtn_Click"/>
            <TextBox x:Name="SearchTB" Grid.Column="3" TextChanged="SearchTB_TextChanged"/>
            <DataGrid x:Name="UserDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3" MouseDoubleClick="UserDG_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdUser}" Width="50"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding LoginUser}" Width="*"/>
                    <DataGridTextColumn Header="Баланс" Binding="{Binding Balans}" Width="80"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.NameRole}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
