HyperSpace/WindowFolder/DirectorFolder/DirectorEditWindow.xaml

<Window x:Class="HyperSpace.WindowFolder.DirectorFolder.DirectorEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpace.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
        Title="Редактирование" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblLogo" Content="Редактирование"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
               Style="{StaticResource LblLogo}"/>

        <Label x:Name="loginLbl" Content="Логин:" Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource LblNormal}"/>
        <TextBox x:Name="loginTB" Grid.Column="2" Grid.Row="2"
                 Text="{Binding LoginUser}" />

        <Label x:Name="PasswordLbl" Content="Пароль:" Grid.Column="1" Grid.Row="3"
                   Style="{StaticResource LblNormal}"/>
        <TextBox x:Name="BalansTB" Grid.Column="2" Grid.Row="3"
                 Text="{Binding PasswordUser}" />

        <Label x:Name="RoleLbl" Content="Роль:" Grid.Column="1" Grid.Row="4"
                   Style="{StaticResource LblNormal}"/>
        <ComboBox x:Name="RoleCB" Grid.Column="2" Grid.Row="4" 
                  SelectedItem="{Binding Role}" DisplayMemberPath="NameRole"
                  SelectedValuePath="IdRole" />

        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Column="2"
                Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource BtnPassiv}"
                Click="SaveBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" Grid.Row="5"
                Grid.Column="1" Style="{DynamicResource BtnOut}"
                Click="ExitBtn_Click"/>
    </Grid>
</Window>
