ReposGapeev/WpfGapeev/FolderWindows/WindowAddClient.xaml

<Window x:Class="WpfGapeev.FolderWindows.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGapeev.FolderWindows"
        mc:Ignorable="d"
        Title="WindowAddClient" Height="470" Width="1000" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Style="{StaticResource ImgLogo}"/>
        <Label x:Name="LblLogo" Content="Добавить клиента" 
               Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
               Style="{StaticResource LblLogo}"/>
        <Label x:Name="LastNameClient" Content="Фамилия:"
               Grid.Column="1" Grid.Row="3"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="FirstNameClient" Content="Имя:"
               Grid.Column="1" Grid.Row="5"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="MiddleNameClient" Content="Отчество:"
               Grid.Column="1" Grid.Row="7"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="PhoneClient" Content="Телефон:"
               Grid.Column="3" Grid.Row="3"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="EmailClient" Content="Email:"
               Grid.Column="3" Grid.Row="5"
               Style="{StaticResource LblNormal}"/>
        <TextBox x:Name="TbLastNameClient" 
                 Grid.Row="3" Grid.Column="2"
                 Text="{Binding LastNameClient}" MaxLength="20"/>
        <TextBox x:Name="TbFirstNameClient" 
                 Grid.Row="5" Grid.Column="2"
                 Text="{Binding FirstNameClient}"/>
        <TextBox x:Name="TbMiddleNameClient" 
                 Grid.Row="7" Grid.Column="2"
                 Text="{Binding MiddleNameClient}"/>
        <TextBox x:Name="TbPhoneClient" 
                 Grid.Row="3" Grid.Column="4"
                 Text="{Binding PhoneClient}"/>
        <TextBox x:Name="TbEmailClient" 
                 Grid.Row="5" Grid.Column="4"
                 Text="{Binding EmailClient}"/>
        <Button x:Name="BtnSave" Content="Добавить"
                Grid.Column="2" Grid.Row="8" Style="{StaticResource BtnNormal}"
                Click="BtnSave_Click"/>
        <Button x:Name="BtnBack" Content="Назад"
                Grid.Column="4" Grid.Row="8" Style="{StaticResource BtnExit}"
                Click="BtnBack_Click"/>
    </Grid>
</Window>
