ReposGapeev/WpfGapeev/FolderWindows/WindowRegistration.xaml

<Window x:Class="WpfGapeev.FolderWindows.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGapeev.FolderWindows"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgLogo" Style="{StaticResource ImgLogo}"/>
        <Label x:Name="LblLogo" Content="Регистрация" 
               Grid.Column="2" Grid.Row="1" Style="{StaticResource LblLogo}"/>
        <Label x:Name="LblLogin" Content="Логин:"
               Grid.Column="1" Grid.Row="3" Style="{StaticResource LblNormal}"/>
        <Label x:Name="LblPassword" Content="Пароль:"
               Grid.Column="1" Grid.Row="4" Style="{StaticResource LblNormal}"/>
        <Label x:Name="LblPasswordRepiat" Content="Повторите рароль:"
               Grid.Column="1" Grid.Row="5" Style="{StaticResource LblNormal}"/>
        <Button x:Name="BtnExit" Content="Выход"
                Grid.Column="2" Grid.Row="6"
                Style="{StaticResource BtnExit}" />
        <Button x:Name="BtnIn" Content="Войти"
                Grid.Column="1" Grid.Row="6"
                Style="{StaticResource BtnPrimary}" 
                Click="BtnIn_Click"/>
        <TextBox x:Name="TbLogin"
                 Grid.Column="2" Grid.Row="3"/>
        <PasswordBox x:Name="PbPassword" 
                     Grid.Row="4" Grid.Column="2" />
        <PasswordBox x:Name="PbPasswordRepiat" 
                     Grid.Row="5" Grid.Column="2" />

    </Grid>
</Window>
