ReposGapeev/WpfGapeev/FolderWindows/WindowAutorization.xaml

<Window x:Class="WpfGapeev.FolderWindows.WindowAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGapeev.FolderWindows"
        mc:Ignorable="d"
        Title="Авторизация" Height="500
        " Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgLogo" Style="{StaticResource ImgLogo}"/>
        <Label x:Name="LblLogo" Content="Авторизация" 
               Grid.Column="2" Grid.Row="1" Style="{StaticResource LblLogo}"/>
        <Label x:Name="LblLogin" Content="Логин:"
               Grid.Column="1" Grid.Row="3" Style="{StaticResource LblNormal}"/>
        <Label x:Name="LblPassword" Content="Пароль:"
               Grid.Column="1" Grid.Row="4" Style="{StaticResource LblNormal}"/>
        <Button x:Name="BtnExit" Content="Выход"
                Grid.Column="2" Grid.Row="5"
                Style="{StaticResource BtnExit}" Click="BtnExit_Click"/>
        <Button x:Name="BtnIn" Content="Войти"
                Grid.Column="1" Grid.Row="5"
                Style="{StaticResource BtnPrimary}" Click="BtnIn_Click"/>
        <Button x:Name="BtnReg" Content="Регистрация"
                Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                Style="{StaticResource BtnNormal}" Click="BtnReg_Click"/>
        <TextBox x:Name="TbLogin"
                 Grid.Column="2" Grid.Row="3"/>
        <PasswordBox x:Name="PbPassword" 
                     Grid.Row="4" Grid.Column="2" />
    </Grid>
</Window>
