ReposGapeev/WpfGapeev/FolderWindows/WindowAddStaff.xaml

<Window x:Class="WpfGapeev.FolderWindows.WindowAddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGapeev.FolderWindows"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="630" Width="1000" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Style="{StaticResource ImgLogo}"/>
        <Label x:Name="LblLogo" Content="Добавить сотрудника" 
               Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
               Style="{StaticResource LblLogo}"/>
        <Label x:Name="LastNameStaff" Content="Фамилия:"
               Grid.Column="1" Grid.Row="3"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="FirstNameStaff" Content="Имя:"
               Grid.Column="1" Grid.Row="5"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="MiddleNameStaff" Content="Отчество:"
               Grid.Column="1" Grid.Row="7"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="PhoneStaff" Content="Телефон:"
               Grid.Column="3" Grid.Row="3"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="EmailStaff" Content="Email:"
               Grid.Column="3" Grid.Row="5"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="LoginStaff" Content="Логин:"
               Grid.Column="3" Grid.Row="7"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="PasswordStaff" Content="Пароль:"
               Grid.Column="3" Grid.Row="9"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="DateOfBirthStaff" Content="Дата рождения:"
               Grid.Column="1" Grid.Row="9"
               Style="{StaticResource LblNormal}"/>
        <Label x:Name="RoleStaff" Content="Роль:"
               Grid.Column="1" Grid.Row="11"
               Style="{StaticResource LblNormal}"/>
        <!--Тексбокс-->
        <TextBox x:Name="TbLastNameStaff" 
                 Grid.Row="3" Grid.Column="2"
                 Text="{Binding LastNameStaff}" MaxLength="20"/>
        <TextBox x:Name="TbFirstNameStaff" 
                 Grid.Row="5" Grid.Column="2"
                 Text="{Binding FirstNameStaff}"/>
        <TextBox x:Name="TbMiddleNameStaff" 
                 Grid.Row="7" Grid.Column="2"
                 Text="{Binding MiddleNameStaff}"/>
        <TextBox x:Name="TbPhoneStaff" 
                 Grid.Row="3" Grid.Column="4"
                 Text="{Binding PhoneStaff}"/>
        <TextBox x:Name="TbEmailStaff" 
                 Grid.Row="5" Grid.Column="4"
                 Text="{Binding EmailStaff}"/>
        <TextBox x:Name="TbLoginStaff" 
                 Grid.Row="7" Grid.Column="4"
                 Text="{Binding LoginStaff}"/>
        <TextBox x:Name="TbPasswordStaff" 
                 Grid.Row="9" Grid.Column="4"
                 Text="{Binding PasswordStaff}"/>
        <DatePicker x:Name="TbDateOfBirthStaff" 
                 Grid.Row="9" Grid.Column="2"
                 Text="{Binding TbDateOfBirthStaff, StringFormat=d}"/>

        <ComboBox x:Name="CBRoleStaff" Grid.Column="2"
                  Grid.Row="11"
                  SelectedItem="{Binding Role}"
                  DisplayMemberPath="NameRole"
                  SelectedValuePath="IdRole"/>

        <Button x:Name="BtnSave" Content="Добавить"
                Grid.Column="2" Grid.Row="12" Style="{StaticResource BtnNormal}"
                Click="BtnSave_Click"/>
        <Button x:Name="BtnBack" Content="Назад"
                Grid.Column="4" Grid.Row="12" Style="{StaticResource BtnExit}"
                Click="BtnBack_Click"/>
    </Grid>
</Window>
