ReposGapeev/WpfGapeev/FolderResources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LblLogo" TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="#37474f"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LblNormal" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="#37474f"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="#37474f"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="#CFD8CD"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="#37474f"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="#CFD8CD"/>
    </Style>

    <Style x:Key="BtnPrimary" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="#37474f"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#04A0FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderStyle" CornerRadius="3" 
                            BorderBrush="#04A0FF"
                            BorderThickness="2" Background="#04A0FF">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontFamily="Regular"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BtnExit" TargetType="Button" 
           BasedOn="{StaticResource BtnPrimary}">
        <Setter Property="Background" Value="#FF4A6D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderStyle" CornerRadius="3"
                            BorderBrush="#FF4A6D"
                            BorderThickness="2" Background="#FF4A6D">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontFamily="Regular"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnNormal" TargetType="Button" 
           BasedOn="{StaticResource BtnPrimary}">
        <Setter Property="Background" Value="#ECEFF1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderStyle" CornerRadius="3"
                            BorderBrush="#ECEFF1"
                            BorderThickness="2" Background="#ECEFF1">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontFamily="Regular"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="#37474f"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Foreground" Value="#37474f"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="#CFD8CD"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="#37474f"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="#CFD8CD"/>
    </Style>

    <Style TargetType="Image" x:Key="ImgLogo">
        <Setter Property="Source" Value="/WpfGapeev;component/FolderResources/ImageFolder/logo.png"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>
</ResourceDictionary>